<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
// SDK MercadoPago.js
<script src="https://sdk.mercadopago.com/js/v2"></script>




    <title>Membresía prodevs academy</title>
 
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <style>
      
        body {
            background: linear-gradient(135deg, #2d1638, #211E26);
            color: #ffffff;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute; 
            top: 95%;
            left: 0;
            width: 100%; 
            height: 100%; 
            background: url('./assets/fondo.png') no-repeat center center;
            background-size: contain; 
            opacity: 0.3; 
            z-index: -1; 
        }


        .card {
            background-color: #000000;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

      
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

      
        .btn-custom {
            background-color: #6c4de2;
            border-color: #6c4de2;
            color: #ffffff;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

  
        .btn-custom:hover {
            background-color: #3b207f;
            border-color: #3b207f;
        }

       
        .card-title-pro {
            color: #6c4de2;
        }

        .card-title-vip {
            color: #F24B78; 
        }

        .card-title-global {
            color: #F2884B; 
        }

        .logo-img {
            width: 150px;
            height: auto; 
        }

        .display-4 {
            color: #f211c6; 
            font-size: 2.5rem;
        }

        .d-flex {
            display: flex;
            align-items: center;
            justify-content: center; 
        }

        .ml-3 {
            margin-left: 3rem; 
        }

   
        @media (max-width: 768px) {
           
            body::before {
                background: none;
            }

          
            .display-4 {
                display: none;
            }

           
            .d-flex {
                justify-content: center;
            }

           
            .col-md-4 {
                flex: 0 0 100%;
                max-width: 100%;
            }

           
            .mb-4 {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container my-5">
     
        <div class="text-center mb-4 d-flex align-items-center">
           
            <h1 class="display-4 ml-3">Planes de Membresía</h1>
        </div>
     
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100 text-center">
                    <img src="./assets/suscripcionpro.png" class="card-img-top" alt="Suscripción Pro">
                    <div class="card-body">
                        <h3 class="name1 card-title-pro">SUSCRIPCIÓN PRO</h3> 
                        <p class="card-text">20 PUNTOS | 20% NIVEL 1</p>
                        <p class="price font-weight-bold">$20</p>
                        <button class="btn btn-custom" id="checkout-btn">Comprar</button>
                        <div id="wallet_container"></div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card h-100 text-center">
                    <img src="./assets/suscripcionvip.png" class="card-img-top" alt="Suscripción VIP">
                    <div class="card-body">
                        <h3 class="name2 card-title-vip">SUSCRIPCIÓN DE INNOVACIÓN VIP</h3> 
                        <p class="card-text">50 PUNTOS | 25% NIVEL 2</p>
                        <p class="price font-weight-bold">$50</p>
                        <button class="btn btn-custom" id="checkout-btn2">Comprar</button>
                        <div id="wallet_container2"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100 text-center">
                    <img src="./assets/suscripcionglobal.png" class="card-img-top" alt="Suscripción Global">
                    <div class="card-body">
                        <h3 class="name3 card-title-global">SUSCRIPCIÓN GLOBAL PREMIUM</h3> 
                        <p class="card-text">80 PUNTOS | 40% NIVEL 3</p>
                        <p class="price font-weight-bold">$80</p>
                        <button class="btn btn-custom" id="checkout-btn3">Comprar</button>
                        <div id="wallet_container3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./app.js"></script>
    <script src="./app2.js"></script>
    <script src="./app3.js"></script>
    
</body>
</html>

